<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="/aula11/img/logo-pizza.png" alt="imagem de uma pizza">
        </div>
        <nav>
            <ul>
                <li href="https://">Home</li>
                <li href="https://">Ranking</li>
                <li href="https://">Promoção</li>
                <li href="https://">Contato</li>
            </ul>
        </nav>
    </header>
</body>

<main>
    <section>
        <div>
            <img src="/aula11/img/Delivery-img.png" alt="imagem delivery">
        </div>

        <div class="cardapio-box">
            <h2>Cardápio de pizzas</h2>
            <div class="lista-imagem">
                <div class="listatop5">
                    <ol type="1">
                        <h3>TOP 5</h3>
                        <li href="https://">Frango e Catupiry</li>
                        <li href="https://">Hawaiana</li>
                        <li href="https://">Bolonhesa</li>
                        <li href="https://">Fugazzeta</li>
                        <li href="https://">Calabresa</li>
                    </ol>
                </div>
                <img src="/aula11/img/PizzaFalling.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <ul type="none">
                <li href="https://">Home</li>
                <li href="https://">Ranking</li>
                <li href="https://">Promoção</li>
                <li href="https://">Contato</li>
            </ul>
        </nav>
        <img src="/aula11/img/logo-pizza.png" alt="imagem de pizza">
    </footer>
</main>
</html>